<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/index.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/d5400b173e.js" crossorigin="anonymous"></script>
    <!-- animation.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Salsa Tepin</title>
</head>

<body>
    <nav class="navbar-container">
        <a onclick="closeMobileNav()" href="index.html"> <img class="logo" src="./assets/index/logosalsatepin.png"
                alt="logosalsatepin"></a>
        <div class="hamburger-nav-container">
            <div id="nav-icon1" onclick="showOptions()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="navbar-links-container">
            <i class="bi bi-alarm-fill"></i>
            <li><a class="navbar-options" href="index.html">Inicio</a></li>
            <li><a class="navbar-options" href="index.html#about">Sobre nosotros</a></li>
            <li><a class="navbar-options" href="index.html#fooddishes">Platillos</a></li>
            <li><a class="navbar-options" href="index.html#contact">Contacto</a></li>
        </ul>
        <a class="right-logo" onclick="closeMobileNav()" href="index.html"> <img class="logo"
                src="./assets/index/logosalsatepin.png" alt="logosalsatepin"></a>
    </nav>
    <section class="mobile-options">
        <div class="mobile-options-navbar-links-container">
            <div class="mobile-options-buttons rounded-pill"><a class="navbar-options-mobile" onclick="closeMobileNav()"
                    href="index.html">Inicio</a></div>
            <div class="mobile-options-buttons rounded-pill"><a class="navbar-options-mobile" onclick="closeMobileNav()"
                    href="index.html#about">Sobre nosotros</a></div>
            <div class="mobile-options-buttons rounded-pill"><a class="navbar-options-mobile" onclick="closeMobileNav()"
                    href="index.html#fooddishes">Platillos</a></div>
            <div class="mobile-options-buttons rounded-pill"><a class="navbar-options-mobile" onclick="closeMobileNav()"
                    href="index.html#contact">Contacto</a></div>
        </div>
    </section>
    <section class="main-section-container">
        <div class="info-main-section row justify-content-center  align-items-center">
            <div class="col-lg-5 col-md-12">
                <h1 class="main-section-text-title">¡En tu casa y en todo lugar Salsa Tepin no debe faltar!</h1>
            </div>
            <div class="col-lg-7 bottle-container">
                <img class="main-section-bottle" src="./assets/index/botestepin.png" alt="">
            </div>
        </div>
        <div class="main-section-gradient">
        </div>
    </section>
    <section id="about" class="about-section-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 about-image-container">
                    <img class="w-100 h-100 shadow" src="./assets/index/image-about.jpg" alt="">
                </div>
                <div class="col-lg-6 about-info-container">
                    <h1 class="about-section-title">De Sinaloa para el Mundo</h1>
                    <p class="about-section-info">Desde los más verdes y fértiles valles del cultivo de frescos y
                        vigorosos Chiles de la región
                        Noroeste de México; específicamente en la Cd. Los Mochis, Sinaloa, nace en Febrero 2020 esta
                        magnífica Salsa, que llego para darle ese sabor y sazón a todo tipo de platillos y botanas en
                        general que nuestros clientes y amigos estaban buscando para satisfacer sus gustos fortaleciendo
                        nuestra gastronomía local y foránea.</p>
                    <p class="about-section-info">
                        SALSA TEPIN es una Salsa muy versátil, formando parte de los diferentes tipos de Salsas Negras
                        ya existentes, está elaborada con Chile Chiltepín y otros Chiles Secos e Ingredientes de
                        calidad, igualmente es usada para todo tipo de Comidas, Antojos y botanas en General.
                    </p>
                    <p class="about-section-info">
                        Contamos con presentaciones : 1 Litro y 190 ml.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="fooddishes" class="gallery-section-container">
        <h2 class="gallery-section-title">Presente en los mejores platillos</h2>
        <div class="row justify-content-center">
            <div id="image-1" class="col-lg-3 col-5 mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image1-gallery.jpg" alt="image1-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(1)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div id="image-2" class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image2-gallery.jpg" alt="image2-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(2)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image3-gallery.jpg" alt="image3-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(3)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image4-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(4)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5 mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image5-gallery.jpg" alt="image1-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(5)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image6-gallery.jpg" alt="image2-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(6)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image7-gallery.jpg" alt="image3-gallery">
                <div class="image-hover-container">
                    <div onclick="openModal(7)" class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image8-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(8)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image9-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(9)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image10-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(10)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image11-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(11)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-5  mb-2 gallery-image-container">
                <img class="gallery-image shadow" src="./assets/index/image12-gallery.jpg" alt="image4-gallery">
                <div onclick="openModal(12)" class="image-hover-container">
                    <div class="container rounded  hover-icon-container">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients-section-container">
        <h2 class="clients-section-title text-center">Algunos de nuestros clientes felices y satisfechos</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3">
                    <div class="client-card">
                        <img class="client-image" src="./assets/index/image1-client.jpg" alt="">
                        <h3 class="text-center">Pescadería poseidon</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-card">
                        <img class="client-image" src="./assets/index/image2-client.jpg" alt="">
                        <h3 class="text-center">Pescadería Hernandez</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-card">
                        <img class="client-image" src="./assets/index/image3-client.jpg" alt="">
                        <h3 class="text-center">El tianguis del camaron</h3>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-card">
                        <img class="client-image" src="./assets/index/image4-client.jpg" alt="">
                        <h3 class="text-center">Pescadería Teresita</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section-container">
        <div class="container">
            <h1 class="text-center mb-5">¡Pide tu salsas tepin ahora!</h1>
            <h2 class="text-center mb-5">Realizamos envíos a toda la república mexicana</h2>
            <h2 class="text-center mb-5"> Se parte de nuestro crecimiento y logros, únete a nuestro equipo como
                distribuidor exclusivo</h2>
            <h2 class="text-center mb-5"> Contamos con distribución en Querétaro y estamos disponibles a ampliarnos a
                muchos más estados</h2>
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <form name="contact-form" class="form-container shadow" action="https://formspree.io/f/xqkgonwp"
                        method="POST">
                        <h3></h3>
                        <input class="input-text-form" type="text" name="_replyto" placeholder="Correo electronico">
                        <input class="input-text-form" type="text" name="_subject" placeholder="Asunto">
                        <textarea class=" mb-2 message-textarea" name="message" class="mb-2" placeholder="mensaje"
                            name="" id="" cols="30" rows="10"></textarea>
                        <div class="d-flex justify-content-center">
                            <input class="send-email-button rounded-pill" type="button" id="btnsubmit"
                                onclick="submitForm()" value="Enviar correo">
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <div class="container mb-3 d-flex flex-column justify-content-center">
                        <i class="fas fa-phone text-center contact-icon"></i>
                        <h3 class="text-center">6681155519</h3>
                    </div>
                    <div class="container mb-3 d-flex flex-column justify-content-center">
                        <i class="fas fa-envelope text-center contact-icon"></i>
                        <h3 class="text-center">salsatepin@gmail.com</h3>
                    </div>
                    <div class="container mb-3 d-flex flex-column justify-content-center">
                        <i class="fas fa-map-marker-alt text-center contact-icon"></i>
                        <h3 class="text-center">Los Mochis, Sinaloa, México</h3>
                        <h3 class="text-center"> Carrranza 116 Nte</h3>
                        <h3 class="text-center"> C.P 81200</h3>
                    </div>
                    <div class="container d-flex flex-wrap justify-content-center">
                        <a class="social-network-container" href="https://www.facebook.com/SALSA-TEPIN-103863587768019/"
                            target="_blank"><i class="fab fa-facebook-square social-network-icon"></i>SALSA TEPIN </a>
                        <a class="social-network-container" href="https://www.instagram.com/salsa_tepin/"
                            target="_blank"> <i class="fab fa-instagram social-network-icon"></i>salsa_tepin</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section-container">
        <div class="row w-100 justify-content-center">
            <div class="col-lg-6">
                <h3 class="text-center">© Salsa Tepin</h3>
                <h3 class="text-center">Elaborada por grupo DAES</h3>
            </div>
        </div>
    </footer>

    <section class="splash-screen">
        <h1>Salsa Tepin</h1>
        <h2>¡La Salsa Mas Buena!</h2>
        <div class="loader"></div>

    </section>
    <!-- The Modal -->
    <div class="modal-image">

        <!-- Modal content -->
        <div class="modal-image-content">
            <i onclick="closeModal()" class="fas fa-times close-icon"></i>
            <img class="selected-image" src="" alt="">
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>